{"version": 2, "width": 120, "height": 32, "timestamp": 1763148608, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020788, "o", "\u001b[?2004h\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground\u001b[00m$ "]
[0.580743, "o", "p"]
[0.666283, "o", "w"]
[0.744106, "o", "d"]
[1.074212, "o", "\r\n\u001b[?2004l\r"]
[1.0744, "o", "/home/diego/aulas-linux/playground"]
[1.074493, "o", "\r\n\u001b[?2004h"]
[1.074551, "o", "\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground\u001b[00m$ "]
[1.593084, "o", "c"]
[1.642881, "o", "d"]
[1.752511, "o", " "]
[1.921587, "o", "d"]
[2.072199, "o", "i"]
[2.655917, "o", "r"]
[2.732451, "o", "0"]
[3.031814, "o", "\r\n\u001b[?2004l\r"]
[3.032029, "o", "\u001b[?2004h\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground/dir0\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground/dir0\u001b[00m$ "]
[3.68321, "o", "p"]
[3.791165, "o", "w"]
[3.850819, "o", "d"]
[4.136406, "o", "\r\n\u001b[?2004l\r"]
[4.136885, "o", "/home/diego/aulas-linux/playground/dir0"]
[4.139191, "o", "\r\n\u001b[?2004h\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground/dir0\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground/dir0\u001b[00m$ "]
[4.597324, "o", "t"]
[4.667602, "o", "r"]
[5.010347, "o", "e"]
[5.12814, "o", "e"]
[5.668532, "o", "\r\n\u001b[?2004l\r"]
[5.674365, "o", "\u001b[01;34m.\u001b[0m\r\n├── \u001b[01;34mdir3\u001b[0m\r\n├── \u001b[01;34mdir4\u001b[0m\r\n└── \u001b[01;34mdir5\u001b[0m\r\n\r\n4 directories, 0 files\r\n"]
[5.675797, "o", "\u001b[?2004h"]
[5.676222, "o", "\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground/dir0\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground/dir0\u001b[00m$ "]
[6.819453, "o", "\u001b[?2004l\r"]
[6.820302, "o", "\r\nexit"]
[6.82112, "o", "\r\n"]
