{"version": 2, "width": 120, "height": 32, "timestamp": 1763150593, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022767, "o", "\u001b[?2004h\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground\u001b[00m$ "]
[0.881477, "o", "p"]
[0.906656, "o", "w"]
[0.992443, "o", "d"]
[1.175667, "o", "\r\n\u001b[?2004l\r"]
[1.176767, "o", "/home/diego/aulas-linux/playground\r\n"]
[1.177262, "o", "\u001b[?2004h\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground\u001b[00m$ "]
[2.420576, "o", "c"]
[2.490207, "o", "d"]
[2.573571, "o", " "]
[2.929006, "o", "d"]
[3.041327, "o", "i"]
[3.115797, "o", "r"]
[3.704596, "o", "0"]
[4.016221, "o", "\r\n"]
[4.017637, "o", "\u001b[?2004l\r\u001b[?2004h"]
[4.018469, "o", "\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground/dir0\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground/dir0\u001b[00m$ "]
[4.554001, "o", "p"]
[4.622414, "o", "w"]
[4.714566, "o", "d"]
[4.92009, "o", "\r\n\u001b[?2004l\r"]
[4.921005, "o", "/home/diego/aulas-linux/playground/dir0"]
[4.922051, "o", "\r\n\u001b[?2004h\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground/dir0\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground/dir0\u001b[00m$ "]
[5.471938, "o", "c"]
[5.523587, "o", "d"]
[5.597141, "o", " "]
[5.677589, "o", "."]
[5.800824, "o", "."]
[5.928531, "o", "\r\n\u001b[?2004l\r"]
[5.930113, "o", "\u001b[?2004h"]
[5.931048, "o", "\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground\u001b[00m$ "]
[6.392887, "o", "p"]
[6.477059, "o", "w"]
[6.554469, "o", "d"]
[6.744457, "o", "\r\n"]
[6.745406, "o", "\u001b[?2004l\r/home/diego/aulas-linux/playground"]
[6.746108, "o", "\r\n\u001b[?2004h\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground\u001b[00m$ "]
[7.379441, "o", "c"]
[7.444577, "o", "d"]
[7.66409, "o", "\r\n\u001b[?2004l\r"]
[7.664747, "o", "\u001b[?2004h"]
[7.665456, "o", "\u001b]0;diego@UbuntuBox: ~\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.216226, "o", "p"]
[8.275447, "o", "w"]
[8.339659, "o", "d"]
[8.583457, "o", "\r\n\u001b[?2004l\r/home/diego"]
[8.58367, "o", "\r\n"]
[8.584794, "o", "\u001b[?2004h\u001b]0;diego@UbuntuBox: ~\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.584812, "o", "c"]
[9.658605, "o", "d"]
[9.719091, "o", " "]
[9.907648, "o", "-"]
[10.176065, "o", "\r\n\u001b[?2004l\r"]
[10.176894, "o", "/home/diego/aulas-linux/playground"]
[10.177682, "o", "\r\n\u001b[?2004h"]
[10.178195, "o", "\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground\u001b[00m$ "]
[10.70378, "o", "p"]
[10.770955, "o", "w"]
[10.85694, "o", "d"]
[11.111945, "o", "\r\n\u001b[?2004l\r"]
[11.112664, "o", "/home/diego/aulas-linux/playground\r\n\u001b[?2004h"]
[11.113609, "o", "\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground\u001b[00m$ "]
[12.297531, "o", "c"]
[12.347047, "o", "d"]
[12.448126, "o", " "]
[12.744918, "o", "~"]
[13.169673, "o", "\r\n\u001b[?2004l\r"]
[13.170329, "o", "\u001b[?2004h"]
[13.172556, "o", "\u001b]0;diego@UbuntuBox: ~\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.528084, "o", "p"]
[14.602427, "o", "w"]
[14.679666, "o", "d"]
[14.863838, "o", "\r\n"]
[14.864342, "o", "\u001b[?2004l\r/home/diego"]
[14.864713, "o", "\r\n\u001b[?2004h"]
[14.864907, "o", "\u001b]0;diego@UbuntuBox: ~\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.008958, "o", "c"]
[17.077236, "o", "d"]
[17.154969, "o", " "]
[17.351942, "o", "-"]
[17.568071, "o", "\r\n\u001b[?2004l\r"]
[17.569082, "o", "/home/diego/aulas-linux/playground\r\n"]
[17.569599, "o", "\u001b[?2004h\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground\u001b[00m$ "]
[18.32856, "o", "\u001b[?2004l\r\r\nexit"]
[18.32883, "o", "\r\n"]
