{"version": 2, "width": 120, "height": 32, "timestamp": 1763074072, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018986, "o", "\u001b[?2004h\u001b]0;diego@UbuntuBox: ~/aulas-linux/exec\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/exec\u001b[00m$ "]
[0.412143, "o", "e"]
[0.489063, "o", "c"]
[0.572089, "o", "h"]
[0.612651, "o", "o"]
[0.728678, "o", " "]
[1.057387, "o", "H"]
[1.323321, "o", "e"]
[1.43296, "o", "l"]
[1.560624, "o", "l"]
[1.777054, "o", "o"]
[1.928525, "o", " "]
[2.275331, "o", " "]
[2.424859, "o", " "]
[2.569139, "o", " "]
[2.920739, "o", "W"]
[3.345851, "o", "o"]
[3.420398, "o", "r"]
[3.538493, "o", "l"]
[3.611954, "o", "d"]
[4.241635, "o", "\\"]
[4.610264, "o", "\b\u001b[K"]
[4.833239, "o", "!"]
[5.477499, "o", "\r\n\u001b[?2004l\r"]
[5.477602, "o", "Hello World!\r\n"]
[5.478124, "o", "\u001b[?2004h"]
[5.480066, "o", "\u001b]0;diego@UbuntuBox: ~/aulas-linux/exec\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/exec\u001b[00m$ "]
[6.752759, "o", "e"]
[6.812008, "o", "c"]
[6.923253, "o", "h"]
[6.972111, "o", "o"]
[7.088405, "o", " "]
[7.321839, "o", "'"]
[7.801014, "o", "H"]
[8.120736, "o", "e"]
[8.203526, "o", "l"]
[8.293029, "o", "l"]
[8.499494, "o", "o"]
[8.720743, "o", " "]
[9.136799, "o", " "]
[9.280721, "o", " "]
[9.432868, "o", " "]
[9.577169, "o", " "]
[9.730656, "o", " "]
[9.921188, "o", "W"]
[10.241966, "o", "o"]
[10.400967, "o", "r"]
[10.673339, "o", "l"]
[10.777188, "o", "d"]
[11.160544, "o", "|"]
[11.833035, "o", "\b\u001b[K"]
[12.072257, "o", "!"]
[13.042502, "o", "'"]
[13.264845, "o", "\r\n\u001b[?2004l\r"]
[13.265717, "o", "Hello      World!"]
[13.266585, "o", "\r\n\u001b[?2004h"]
[13.267223, "o", "\u001b]0;diego@UbuntuBox: ~/aulas-linux/exec\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/exec\u001b[00m$ "]
[14.829016, "o", "\u001b[?2004l\r"]
[14.829199, "o", "\r\nexit\r\n"]
