{"version": 2, "width": 120, "height": 32, "timestamp": 1763073755, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024294, "o", "\u001b[?2004h\u001b]0;diego@UbuntuBox: ~/aulas-linux/exec\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/exec\u001b[00m$ "]
[0.44793, "o", "e"]
[0.544613, "o", "c"]
[0.627066, "o", "h"]
[0.688363, "o", "o"]
[0.808503, "o", " "]
[1.590905, "o", "H"]
[1.86463, "o", "e"]
[1.976462, "o", "l"]
[2.088817, "o", "l"]
[2.297985, "o", "o"]
[2.480959, "o", ","]
[2.673408, "o", " "]
[2.857392, "o", "W"]
[3.200153, "o", "o"]
[3.320416, "o", "r"]
[3.404164, "o", "l"]
[3.5118, "o", "d"]
[4.167777, "o", "!"]
[4.840653, "o", "\r\n\u001b[?2004l\r"]
[4.840884, "o", "Hello, World!"]
[4.841836, "o", "\r\n\u001b[?2004h"]
[4.842404, "o", "\u001b]0;diego@UbuntuBox: ~/aulas-linux/exec\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/exec\u001b[00m$ "]
[5.818137, "o", "\u001b[?2004l\r\r\nexit\r\n"]
