{"version": 2, "width": 120, "height": 32, "timestamp": 1763158260, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020603, "o", "\u001b[?2004h"]
[0.02157, "o", "\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground\u001b[00m$ "]
[1.017376, "o", "l"]
[1.048513, "o", "s"]
[1.170328, "o", " "]
[1.32598, "o", "d"]
[1.430687, "o", "i"]
[1.514697, "o", "r"]
[2.081134, "o", "0"]
[2.549935, "o", "\r\n"]
[2.550154, "o", "\u001b[?2004l\r"]
[2.558256, "o", "\u001b[0m\u001b[01;34mdir3\u001b[0m  \u001b[01;34mdir4\u001b[0m  \u001b[01;34mdir5\u001b[0m\r\n"]
[2.56005, "o", "\u001b[?2004h"]
[2.560982, "o", "\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground\u001b[00m$ "]
[4.269438, "o", "\u001b[?2004l\r\r\n"]
[4.272289, "o", "exit\r\n"]
