{"version": 2, "width": 120, "height": 32, "timestamp": 1763158764, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020154, "o", "\u001b[?2004h\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground\u001b[00m$ "]
[1.165889, "o", "l"]
[1.269064, "o", "s"]
[1.337061, "o", " "]
[1.404892, "o", "-"]
[1.467292, "o", "l"]
[1.740878, "o", "\r\n\u001b[?2004l\r"]
[1.751837, "o", "total 12\r\ndrwxrwxr-x 5 diego diego 4096 Nov 14 19:16 \u001b[0m\u001b[01;34mdir0\u001b[0m\r\ndrwxrwxr-x 5 diego diego 4096 Nov 14 19:16 \u001b[01;34mdir1\u001b[0m\r\ndrwxrwxr-x 5 diego diego 4096 Nov 14 19:16 \u001b[01;34mdir2\u001b[0m\r\n"]
[1.754538, "o", "\u001b[?2004h\u001b]0;diego@UbuntuBox: ~/aulas-linux/playground\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~/aulas-linux/playground\u001b[00m$ "]
[2.636618, "o", "\u001b[?2004l\r\r\nexit\r\n"]
