{"version": 2, "width": 120, "height": 32, "timestamp": 1763159071, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019094, "o", "\u001b[?2004h\u001b]0;diego@UbuntuBox: ~\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.482704, "o", "l"]
[0.527591, "o", "s"]
[0.607214, "o", " "]
[1.019681, "o", "-"]
[1.51618, "o", "a"]
[1.668095, "o", "\r\n\u001b[?2004l\r"]
[1.675495, "o", "\u001b[0m\u001b[01;34m.\u001b[0m            .bash_history  \u001b[01;34m.cache\u001b[0m   \u001b[01;34mDocuments\u001b[0m  .lesshst  \u001b[01;34mPictures\u001b[0m       \u001b[01;34mPublic\u001b[0m  .sudo_as_admin_successful  \u001b[01;34mVideos\u001b[0m\r\n\u001b[01;34m..\u001b[0m           .bash_logout   \u001b[01;34m.config\u001b[0m  \u001b[01;34mDownloads\u001b[0m  \u001b[01;34m.local\u001b[0m    \u001b[01;32mplayground.sh\u001b[0m  \u001b[01;34msnap\u001b[0m    \u001b[01;34mTemplates\u001b[0m                  \u001b[01;34m.vim\u001b[0m\r\n\u001b[01;34maulas-linux\u001b[0m  .bashrc        \u001b[01;34mDesktop\u001b[0m  \u001b[01;34m.gnupg\u001b[0m     \u001b[01;34mMusic\u001b[0m     .profile       \u001b[01;34m.ssh\u001b[0m    \u001b[01;34mtest\u001b[0m                       .viminfo\r\n"]
[1.675949, "o", "\u001b[?2004h"]
[1.676886, "o", "\u001b]0;diego@UbuntuBox: ~\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.05296, "o", "l"]
[2.138824, "o", "s"]
[2.205943, "o", " "]
[2.291488, "o", "-"]
[2.603712, "o", "A"]
[2.8429, "o", "\r\n\u001b[?2004l\r"]
[2.8509, "o", "\u001b[0m\u001b[01;34maulas-linux\u001b[0m    .bashrc  \u001b[01;34mDesktop\u001b[0m    \u001b[01;34m.gnupg\u001b[0m    \u001b[01;34mMusic\u001b[0m          .profile  \u001b[01;34m.ssh\u001b[0m                       \u001b[01;34mtest\u001b[0m    .viminfo\r\n.bash_history  \u001b[01;34m.cache\u001b[0m   \u001b[01;34mDocuments\u001b[0m  .lesshst  \u001b[01;34mPictures\u001b[0m       \u001b[01;34mPublic\u001b[0m    .sudo_as_admin_successful  \u001b[01;34mVideos\u001b[0m\r\n.bash_logout   \u001b[01;34m.config\u001b[0m  \u001b[01;34mDownloads\u001b[0m  \u001b[01;34m.local\u001b[0m    \u001b[01;32mplayground.sh\u001b[0m  \u001b[01;34msnap\u001b[0m      \u001b[01;34mTemplates\u001b[0m                  \u001b[01;34m.vim\u001b[0m\r\n"]
[2.852345, "o", "\u001b[?2004h"]
[2.853707, "o", "\u001b]0;diego@UbuntuBox: ~\u0007\u001b[01;32mdiego@UbuntuBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.314891, "o", "\u001b[?2004l\r\r\nexit\r\n"]
