{"version":3,"term":{"cols":86,"rows":50,"type":"tmux-256color","version":"tmux 3.5a"},"timestamp":1763159342,"env":{"SHELL":"/usr/bin/bash"}}
[0.027, "o", "\u001b[?2004h(\u001b[1;32m0\u001b[0m) [~] diego@Linux-$ "]
[0.723, "o", "l"]
[0.086, "o", "s"]
[0.064, "o", " "]
[0.072, "o", "-"]
[0.272, "o", "l"]
[0.320, "o", "A"]
[0.424, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.009, "o", "total 420\r\n-rw-------  1 diego diego 158952 Nov 14 19:23 .bash_history\r\n-rw-r--r--  1 diego diego     72 Aug 14 13:37 .bash_profile\r\n-rw-r--r--  1 diego diego   1389 Nov  5 16:57 .bashrc\r\n"]
[0.001, "o", "drwx------ 24 diego diego   4096 Nov 13 18:52 \u001b[0m\u001b[01;34m.cache\u001b[0m\r\ndrwxr-xr-x 17 diego diego   4096 Nov 13 15:10 \u001b[01;34m.config\u001b[0m\r\ndrwxr-xr-x  6 diego diego   4096 Nov 13 15:02 \u001b[01;34mdownloads\u001b[0m\r\ndrwxr-xr-x  2 diego diego   4096 Oct 19 21:22 \u001b[01;34mDownloads\u001b[0m\r\n-rwxr-xr-x  1 diego diego    336 Oct  3 14:50 \u001b[01;32m.dwminit.sh\u001b[0m\r\n-rw-r--r--  1 diego diego  75001 Nov 14 19:19 .dwm.log\r\n-rwxr-xr-x  1 diego diego    118 Nov 11 21:57 \u001b[01;32m.dwm_update.sh\u001b[0m\r\ndrwxr-xr-x  3 diego diego   4096 Aug 18 21:35 \u001b[01;34m.elementary\u001b[0m\r\n-rwxr-xr--  1 diego diego     76 Nov 14 15:15 \u001b[01;32m.fehbg\u001b[0m\r\n-rw-r--r--  1 diego diego   1636 Nov 10 14:01 formatura.md\r\n-rw-r--r--  1 diego diego    173 Nov  6 15:42 .gitconfig\r\ndrwx------  6 diego diego   4096 Nov  6 15:39 \u001b[01;34m.gnupg\u001b[0m\r\ndrwx------  6 diego diego   4096 Nov 14 19:20 \u001b[01;34m.librewolf\u001b[0m\r\ndrwx------  2 diego diego   4096 Nov 11 20:03 \u001b[01;34m.links\u001b[0m\r\ndrwx------  4 diego diego   4096 Jul 27 12:14 \u001b[01;34m.local\u001b[0m\r\ndrwx------  5 diego diego   4096 Sep 10 16:12 \u001b[01;34m.mozilla\u001b[0m\r\ndrwxr-xr-x  3 diego diego   4096 Aug 24 22:37 \u001b[01;34mopt\u001b[0m\r\ndrwxr-xr-x  3 diego diego   4096 Jul 27 13:11 \u001b[01;34m.parallel\u001b[0m\r\n-rw-------  1 diego diego   6117 Nov  1 15:30 .Passwords.kdbx\r\ndrwx------  3 diego diego   4096 Jul 27 13:24 \u001b[01;34m.pki\u001b[0m\r\ndrwxr-xr-x 11 diego diego   4096 Nov 11 18:16 \u001b[01;34mprojects\u001b[0m\r\n-rw-r--r--  1 diego diego    940 Nov  5 17:03 .python_history\r\ndrwx------  2 diego diego   4096 Nov 13 18:27 \u001b[01;34m.ssh\u001b[0m\r\ndrwxr-xr-x  4 diego diego   4096 Sep 23 23:39 \u001b[01;34m.ssr\u001b[0m\r\ndrwxr-xr-x  7 diego diego   4096 Sep 26 19:08 \u001b[01;34mstudy\u001b[0m\r\n-rw-r--r--  1 diego diego     21 Aug 12 19:28 .tmux.conf\r\ndrwxr-xr-x  3 diego diego   4096 Nov 13 19:21 \u001b[01;34m.vim\u001b[0m\r\n-rw-------  1 diego diego  51503 Nov 14 19:27 .viminfo\r\ndrwxr-xr-x  3 diego diego   4096 Oct 16 21:41 \u001b[01;34mvms\u001b[0m\r\ndrwx------  2 diego diego   4096 Nov 13 18:29 \u001b[01;34m.w3m\u001b[0m\r\n-rw-------  1 diego diego    209 Nov 14 15:15 .Xauthority\r\n-rw-r--r--  1 diego diego     29 Sep 29 21:47 .xinitrc\r\n"]
[0.003, "o", "\u001b[?2004h(\u001b[1;32m0\u001b[0m) [~] diego@Linux-$ "]
[0.483, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.003, "x", "0"]
